org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true

# Prevent deprecated features
android.disableResourceProcessingActionExecutor=false
android.overridePathCheck=true

# AGP 8+ requires this
android.experimental.legacyTransform.forceNonIncremental=true
