<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:orientation="horizontal"
    android:background="@drawable/rounded_card"
    android:layout_marginBottom="12dp">

    <ImageView
        android:id="@+id/imgTaskIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_tasks"
        android:layout_marginEnd="10dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTaskTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task Name"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <ProgressBar
            android:id="@+id/progressTask"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:progress="50"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:progressDrawable="@drawable/progress_drawable"
            android:layout_marginTop="6dp"/>
    </LinearLayout>

</LinearLayout>
