<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_card"
    android:padding="14dp"
    android:orientation="horizontal"
    android:layout_marginBottom="10dp"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNotiTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Course Added"
            android:textStyle="bold"
            android:textColor="@color/text_primary"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tvNotiMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A new course has been published."
            android:textColor="@color/text_muted"
            android:textSize="13sp"
            android:layout_marginTop="4dp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/btnDismiss"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_close"
        android:layout_marginStart="10dp"/>
</LinearLayout>
